.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 20px;
    border: 1px solid #4A773C;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: #4A773C;
    border-radius: 8px;
    background-color: #F0F8F0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 15px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: #e2f1e2;
    border: 1px solid #4A773C;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
    border-radius: 8px;
}

.order-item img{
    width: 80px;
}

@media(max-width:1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
        box-shadow: none;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
        border-radius: 8px;
    }
}
